<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="30dp"
        android:gravity="start"
        android:theme="@style/AppTheme"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/angle_type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="angleChange"
                android:text="DEG"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:inputType="number"
                android:text="     "
                android:textSize="60sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@android:color/white" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/calculator_buttons_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:columnCount="3">

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="7" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="8" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="9" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="4" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="5" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="6" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="1" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="2" />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="3" />

                <Button
                    style="@style/buttonNum"
                    android:text="." />

                <Button
                    style="@style/buttonNum"
                    android:onClick="inputDisplay"
                    android:text="0" />

                <Button
                    style="@style/buttonNum"
                    android:text="=" />

            </GridLayout>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:columnCount="1"
                android:rowCount="5">

                <Button
                    style="@style/buttonOpe"
                    android:onClick="characterIncrementer"
                    android:text="DEL" />

                <Button
                    style="@style/buttonOpe"
                    android:onClick="characterIncrementer"
                    android:text="/" />

                <Button
                    style="@style/buttonOpe"
                    android:onClick="characterIncrementer"
                    android:text="*" />

                <Button
                    style="@style/buttonOpe"
                    android:onClick="inputDisplay"
                    android:text="-" />

                <Button
                    style="@style/buttonOpe"
                    android:onClick="inputDisplay"
                    android:text="+" />

            </GridLayout>

            <TextView
                android:id="@+id/drag_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="&lt;"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/slider_layout">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>