<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="30dp"
        android:gravity="start"
        android:theme="@style/AppTheme"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/angle_type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="DEG"
                android:textColor="@android:color/darker_gray" />

            <com.example.dhirajchhabraeng.calculatorlatest.NoKeyBoardEditText
                android:id="@+id/user_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:gravity="end"
                android:textSize="@dimen/display_digit_size_normal" />

            <TextView
                android:id="@+id/output_text_view"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@android:color/white"
                android:textSize="40sp"
                android:gravity="end" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/numbers_layout_in_grid_style" />

            <include layout="@layout/operations_layout_in_grid_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="&lt;"
                android:textAppearance="?android:textAppearanceMedium" />

            <include layout="@layout/special_characters_layout_in_grid_style" />

        </LinearLayout>

    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>